<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qbqEPCISRepositoryModelStoreContainer" CdmEntityContainer="RepositoryContext">
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Time">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.Time">
        <MappingFragment StoreEntitySet="Time">
          <ScalarProperty Name="PK_Date" ColumnName="PK_Date" />
          <ScalarProperty Name="Date_Name" ColumnName="Date_Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Year_Name" ColumnName="Year_Name" />
          <ScalarProperty Name="Half_Year" ColumnName="Half_Year" />
          <ScalarProperty Name="Half_Year_Name" ColumnName="Half_Year_Name" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Quarter_Name" ColumnName="Quarter_Name" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Month_Name" ColumnName="Month_Name" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Week_Name" ColumnName="Week_Name" />
          <ScalarProperty Name="Day_Of_Year" ColumnName="Day_Of_Year" />
          <ScalarProperty Name="Day_Of_Year_Name" ColumnName="Day_Of_Year_Name" />
          <ScalarProperty Name="Day_Of_Half_Year" ColumnName="Day_Of_Half_Year" />
          <ScalarProperty Name="Day_Of_Half_Year_Name" ColumnName="Day_Of_Half_Year_Name" />
          <ScalarProperty Name="Day_Of_Quarter" ColumnName="Day_Of_Quarter" />
          <ScalarProperty Name="Day_Of_Quarter_Name" ColumnName="Day_Of_Quarter_Name" />
          <ScalarProperty Name="Day_Of_Month" ColumnName="Day_Of_Month" />
          <ScalarProperty Name="Day_Of_Month_Name" ColumnName="Day_Of_Month_Name" />
          <ScalarProperty Name="Day_Of_Week" ColumnName="Day_Of_Week" />
          <ScalarProperty Name="Day_Of_Week_Name" ColumnName="Day_Of_Week_Name" />
          <ScalarProperty Name="Week_Of_Year" ColumnName="Week_Of_Year" />
          <ScalarProperty Name="Month_Of_Year" ColumnName="Month_Of_Year" />
          <ScalarProperty Name="Month_Of_Half_Year" ColumnName="Month_Of_Half_Year" />
          <ScalarProperty Name="Month_Of_Quarter" ColumnName="Month_Of_Quarter" />
          <ScalarProperty Name="Quarter_Of_Year" ColumnName="Quarter_Of_Year" />
          <ScalarProperty Name="Quarter_Of_Half_Year" ColumnName="Quarter_Of_Half_Year" />
          <ScalarProperty Name="Half_Year_Of_Year" ColumnName="Half_Year_Of_Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubscriptionID" ColumnName="SubscriptionID" />
          <ScalarProperty Name="NextRun" ColumnName="NextRun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule_Part">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.Schedule_Part">
        <MappingFragment StoreEntitySet="Schedule_Part">
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="DatePart" ColumnName="DatePart" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscription">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Subscription1" ColumnName="Subscription" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="DestinationEndpoint" ColumnName="DestinationEndpoint" />
          <ScalarProperty Name="InitialRecordTime" ColumnName="InitialRecordTime" />
          <ScalarProperty Name="LastRecordTime" ColumnName="LastRecordTime" />
          <ScalarProperty Name="ReportIfEmpty" ColumnName="ReportIfEmpty" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trigger">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.Trigger">
        <MappingFragment StoreEntitySet="Trigger">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URN" ColumnName="URN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISDocumentHeader">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISDocumentHeader">
        <MappingFragment StoreEntitySet="EPCISDocumentHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HeaderVersion" ColumnName="HeaderVersion" />
          <ScalarProperty Name="EPCISDocumentHeader1" ColumnName="EPCISDocumentHeader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessTransactionID">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.BusinessTransactionID">
        <MappingFragment StoreEntitySet="BusinessTransactionID">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URN" ColumnName="URN" />
          <ScalarProperty Name="BusinessTransactionTypeID" ColumnName="BusinessTransactionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPC">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPC">
        <MappingFragment StoreEntitySet="EPC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URN" ColumnName="URN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent">
        <MappingFragment StoreEntitySet="EPCISEvent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="EventTimeZoneOffset" ColumnName="EventTimeZoneOffset" />
          <ScalarProperty Name="XmlRepresentation" ColumnName="XmlRepresentation" />
          <ScalarProperty Name="Error" ColumnName="Error" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_BusinessTransactionID">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_BusinessTransactionID">
        <MappingFragment StoreEntitySet="EPCISEvent_BusinessTransactionID">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EPCISEventID" ColumnName="EPCISEventID" />
          <ScalarProperty Name="BusinessTransactionIDID" ColumnName="BusinessTransactionIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_DocumentHeader">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_DocumentHeader">
        <MappingFragment StoreEntitySet="EPCISEvent_DocumentHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EPCISEventID" ColumnName="EPCISEventID" />
          <ScalarProperty Name="DocumentHeaderID" ColumnName="DocumentHeaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_EPC">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_EPC">
        <MappingFragment StoreEntitySet="EPCISEvent_EPC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EPCISEventID" ColumnName="EPCISEventID" />
          <ScalarProperty Name="EPCID" ColumnName="EPCID" />
          <ScalarProperty Name="IsParentID" ColumnName="IsParentID" />
          <ScalarProperty Name="IsInput" ColumnName="IsInput" />
          <ScalarProperty Name="IsOutput" ColumnName="IsOutput" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_QuantityElement">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_QuantityElement">
        <MappingFragment StoreEntitySet="EPCISEvent_QuantityElement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EPCISEventID" ColumnName="EPCISEventID" />
          <ScalarProperty Name="IsInput" ColumnName="IsInput" />
          <ScalarProperty Name="IsOutput" ColumnName="IsOutput" />
          <ScalarProperty Name="QuantityElementID" ColumnName="QuantityElementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_SourceDestination">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_SourceDestination">
        <MappingFragment StoreEntitySet="EPCISEvent_SourceDestination">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IsSource" ColumnName="IsSource" />
          <ScalarProperty Name="EPCISEventID" ColumnName="EPCISEventID" />
          <ScalarProperty Name="SourceDestinationID" ColumnName="SourceDestinationID" />
          <ScalarProperty Name="SourceDestinationTypeID" ColumnName="SourceDestinationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_TransformationID">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_TransformationID">
        <MappingFragment StoreEntitySet="EPCISEvent_TransformationID">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EPCISEventID" ColumnName="EPCISEventID" />
          <ScalarProperty Name="TransformationIDID" ColumnName="TransformationIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_Value">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_Value">
        <MappingFragment StoreEntitySet="EPCISEvent_Value">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EPCISEventID" ColumnName="EPCISEventID" />
          <ScalarProperty Name="ValueTypeID" ColumnName="ValueTypeID" />
          <ScalarProperty Name="DataTypeID" ColumnName="DataTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_Value_Datetime">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_Value_Datetime">
        <MappingFragment StoreEntitySet="EPCISEvent_Value_Datetime">
          <ScalarProperty Name="EPCISEvent_ValueID" ColumnName="EPCISEvent_ValueID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_Value_Hierarchy">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_Value_Hierarchy">
        <MappingFragment StoreEntitySet="EPCISEvent_Value_Hierarchy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EPCISEvent_ValueID" ColumnName="EPCISEvent_ValueID" />
          <ScalarProperty Name="Parent_EPCISEvent_ValueID" ColumnName="Parent_EPCISEvent_ValueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_Value_Numeric">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_Value_Numeric">
        <MappingFragment StoreEntitySet="EPCISEvent_Value_Numeric">
          <ScalarProperty Name="EPCISEvent_ValueID" ColumnName="EPCISEvent_ValueID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_Value_String">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_Value_String">
        <MappingFragment StoreEntitySet="EPCISEvent_Value_String">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EPCISEvent_ValueID" ColumnName="EPCISEvent_ValueID" />
          <ScalarProperty Name="Value_StringID" ColumnName="Value_StringID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_Vocabulary">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_Vocabulary">
        <MappingFragment StoreEntitySet="EPCISEvent_Vocabulary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EPCISEventID" ColumnName="EPCISEventID" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuantityElement">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.QuantityElement">
        <MappingFragment StoreEntitySet="QuantityElement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EPCClassID" ColumnName="EPCClassID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransformationID">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.TransformationID">
        <MappingFragment StoreEntitySet="TransformationID">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URN" ColumnName="URN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Value_String">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.Value_String">
        <MappingFragment StoreEntitySet="Value_String">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISEvent_Queue">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISEvent_Queue">
        <MappingFragment StoreEntitySet="EPCISEvent_Queue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="EPCISEvent" ColumnName="EPCISEvent" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="EPCISEventOriginal" ColumnName="EPCISEventOriginal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPCISMasterData_Queue">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.EPCISMasterData_Queue">
        <MappingFragment StoreEntitySet="EPCISMasterData_Queue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="EPCISMasterData" ColumnName="EPCISMasterData" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="EPCISMasterDataOriginal" ColumnName="EPCISMasterDataOriginal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Error">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.Error">
        <MappingFragment StoreEntitySet="Error">
          <ScalarProperty Name="ErrorID" ColumnName="ErrorID" />
          <ScalarProperty Name="TimeStampGeneration" ColumnName="TimeStampGeneration" />
          <ScalarProperty Name="AdditionalInformation" ColumnName="AdditionalInformation" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeType">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.AttributeType">
        <MappingFragment StoreEntitySet="AttributeType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URN" ColumnName="URN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ContentTypeID" ColumnName="ContentTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vocabulary">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.Vocabulary">
        <MappingFragment StoreEntitySet="Vocabulary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="VocabularyTypeID" ColumnName="VocabularyTypeID" />
          <ScalarProperty Name="URN" ColumnName="URN" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VocabularyAttribute">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.VocabularyAttribute">
        <MappingFragment StoreEntitySet="VocabularyAttribute">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="AttributeTypeID" ColumnName="AttributeTypeID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VocabularyChildren">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.VocabularyChildren">
        <MappingFragment StoreEntitySet="VocabularyChildren">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ChildVocabularyID" ColumnName="ChildVocabularyID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VocabularyType">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.VocabularyType">
        <MappingFragment StoreEntitySet="VocabularyType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URN" ColumnName="URN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaxOccurs" ColumnName="MaxOccurs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VocabularyType_Client">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.VocabularyType_Client">
        <MappingFragment StoreEntitySet="VocabularyType_Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="VocabularyTypeID" ColumnName="VocabularyTypeID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HELP">
      <EntityTypeMapping TypeName="qbq.EPCIS.RepositoryModel.HELP">
        <MappingFragment StoreEntitySet="HELP">
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Subscription_Trigger" TypeName="qbq.EPCIS.RepositoryModel.Subscription_Trigger" StoreEntitySet="Subscription_Trigger">
      <EndProperty Name="Subscription">
        <ScalarProperty Name="ID" ColumnName="SubscriptionID" />
      </EndProperty>
      <EndProperty Name="Trigger">
        <ScalarProperty Name="ID" ColumnName="TriggerID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>